<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="pageSkin" width="1080" height="1920" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" width="100%" height="100%" source="pagebg_jpg"/>
	<e:Image id="returnImg" source="return_png" x="65" y="40"/>
	<e:Scroller top="200" bottom="100" left="65" right="65" scrollPolicyH="off">
		
		<e:Group id="dataGroup" width="950">
			<e:layout>
			<e:VerticalLayout gap="70"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>